CreateBucket.xaml

<Window x:Class="Lab1_AWS_S3.CreateBucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_AWS_S3"
        mc:Ignorable="d"
        Title="Create Bucket" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="42.707"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto" MinHeight="33.293"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="34.04"/>
        </Grid.RowDefinitions>

        <Label Content="CREATE BUCKET" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label Content="Bucket Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,14,0,0" Width="105" Height="30" Grid.Row="1"/>

        <TextBox x:Name="bucketNameTextBox" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Width="389" Height="29" Grid.Row="1"/>
        <TextBlock x:Name="validationMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Height="16" Width="402" Margin="159,0,0,0" Grid.Row="2"/>

        <Button Content="Create Bucket" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="144" Margin="591,0,0,0" Click="CreateBucket_Click" Grid.Row="1"/>
        <Button Content="Back to Main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="29" Margin="602,0,0,0" Grid.Row="4" Click="MainWindow_Click"/>

        <Image Source="/img/aws_logo.png" Margin="21,0,0,-7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="Auto" Grid.RowSpan="2" Grid.Row="3" />


        <DataGrid Name="existingBucketsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="45,10,45,10" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding BucketName}" Width="*" />
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
