MainWindow.xaml

<Window x:Class="Lab1_AWS_S3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_AWS_S3"
        mc:Ignorable="d"
        Title="Main Menu" Height="366" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="Auto" MinHeight="69.218"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="Auto" MinHeight="44.648"/>
        </Grid.RowDefinitions>

        <Button Content="Create Bucket" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="140" Click="CreateBucket_Click" RenderTransformOrigin="0.505,0.822" Grid.Row="1"/>
        <Button Grid.Row="2" Content="Object level Operations" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="140" Click="Upload_Click"/>
        <Button Grid.Row="3" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="140" Click="Exit_Click"/>

        <Label Grid.Row="4" Content="Tarique J." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,5,0,0" Height="26" Width="58"/>
        <Image Source="/img/aws_logo.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Height="43" Grid.Row="4" />

        <Label Content="AWS S3 &amp; AWS IAM SERVICE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" Height="31" FontWeight="Black" FontSize="16" Margin="0,15,0,0"/>
    </Grid>
</Window>
