Upload.xaml

<Window x:Class="Lab1_AWS_S3.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_AWS_S3"
        mc:Ignorable="d"
        Title="Upload Object to S3 Bucket" Height="500" Width="450">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Label Content="OBJECT LEVEL OPERATION" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="16" FontWeight="Bold"/>
        <Label Content="Bucket" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="26" Width="46" Grid.Row="1"/>
        <Label Content="Object" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,8,0,0" Height="26" Width="45" Grid.Row="2"/>

        <TextBox x:Name="ObjectPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,8,0,0" TextWrapping="Wrap" Text="" Width="277" Height="26" Grid.Row="2"/>

        <ComboBox x:Name="BucketComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="114,0,0,0" Height="26" Width="276" Grid.Row="1"/>

        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,5,0,0" Height="29" Width="84" Click="Browse_Click" Grid.Row="3"/>
        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,5,0,0" Height="29" Width="84" Click="Upload_Click" Grid.Row="3"/>
        <Button Content="Back to Main" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="305,0,0,0" Height="29" Width="85" Click="MainWindow_Click" Grid.Row="5"/>
        <Image Source="/img/aws_logo.png" Margin="26,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="39" Grid.Row="5" />
        <DataGrid x:Name="ObjectGrid" AutoGenerateColumns="False" Margin="40,10,40,10" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name" Binding= "{Binding ObjectName}" />
                <DataGridTextColumn Header="Size" Binding= "{Binding Size}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
